[flake8]
ignore = E203,W503
inline-quotes = double
max-line-length = 120


[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs=True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional=True
python_version=3.10
strict_equality=True
strict_optional=True
warn_incomplete_stub = True
warn_redundant_casts=True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = /tests/
namespace_packages = True
explicit_package_bases = True
plugins = mypy_django_plugin.main
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "playground.settings"
